PORT=8000
JWT_SECRET="SDFGHM%^&*289569"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# DB_PASS=Pratham@123

DATABASE_URL="postgresql://postgres.awqzhxjobojzzlhgbael:Pratham@123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true"